Jotter/Jotter/AddCategory/AddCategoryWindow.xaml

<Window x:Class="Jotter.AddCategory.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jotter.AddCategory"
        mc:Ignorable="d"
        Title="Add category" Height="400" Width="300">
    <Grid VerticalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Text="Add category" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"></TextBlock>
		<StackPanel Orientation="Vertical" Grid.Row="1" Margin="5 0 5 0">
			<TextBlock Text="Category name" FontWeight="Bold" FontSize="14px"></TextBlock>
			<TextBox FontSize="14px" Margin="0 5 0 10" Height="30px" Text="{Binding AddCategory.Name}" Padding="5 3 5 3"></TextBox>
		</StackPanel>
		<StackPanel Orientation="Vertical" Grid.Row="2" Margin="5 0 5 0">
			<TextBlock Text="Password (optional)" FontWeight="Bold" FontSize="14px"></TextBlock>
			<PasswordBox x:Name="passwordBox" FontSize="14px" Margin="0 5 0 5" Height="30px" Padding="5 3 5 3"></PasswordBox>
		</StackPanel>
		<Grid Grid.Row="3" Margin="5 20 5 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Height="30" FontSize="14px" Margin="0 0 5 0" Command="{Binding CancelCommand}">Cancel</Button>
			<Button Height="30" FontSize="14px" Grid.Column="2" Margin="5 0 0 0" Command="{Binding AddCategoryCommand}" CommandParameter="{Binding ElementName=passwordBox}">Create</Button>
		</Grid>
    </Grid>
</Window>
