Jotter/Jotter/MainWindow/MainWindow.xaml

<Window x:Class="Jotter.MainWindow.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jotter.MainWindow"
		xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainForm" Height="450" Width="800">
	<Window.Resources>
		<local:MainWindowDataVisibilityConverter x:Key="WindowState" />
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="7*"/>
		</Grid.ColumnDefinitions>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Label FontWeight="Bold" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0">Categories</Label>
			<ListBox
				ItemsSource="{Binding CategoriesCollection}"
				SelectedItem="{Binding SelectedCategory}"
				VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch" 
				Grid.Row="1" 
				Margin="3 0"
			></ListBox>
			<Button Content="Add category" Margin="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2" Command="{Binding CreateCategoryCommand}"></Button>
		</Grid>
		<GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" />
		
		<Grid Grid.Column="2" Visibility="{Binding MainWindowState, ConverterParameter='notesList', Converter={StaticResource WindowState}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Margin="3 0 0 0" Text="{Binding Path=SelectedCategory}"></TextBlock>
			<Button
				VerticalAlignment="Center"
				HorizontalAlignment="Right"
				Grid.Row="0"
				Grid.Column="1"
				Padding="5 2 5 2"
				Margin="0 0 5 0"
				Command="{Binding OpenCreateNoteCommand}"
				Visibility="{Binding Path=CreateNoteButtonVisibility}"
			>
				Create new note
			</Button>
			
			<ListView Margin="3" ItemsSource="{Binding CategoryNotes}" Grid.Row="1" Grid.ColumnSpan="2" Name="NotesListView">
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Height="100" Width="565">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="7*"></ColumnDefinition>
								<ColumnDefinition Width="3*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="0" Padding="0"/>
							<TextBlock Text="{Binding Description}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" />
							<Grid Grid.Row="2" Grid.Column="2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
								</Grid.ColumnDefinitions>

								<Button
									HorizontalAlignment="Stretch"
									Margin="3"
									Command="{Binding DataContext.OpenEditNoteCommand, ElementName=NotesListView}"
									CommandParameter="{Binding}"
								>
									Edit
								</Button>
								<Button
									HorizontalAlignment="Stretch"
									Grid.Column="1"
									Margin="3"
									Command="{Binding DataContext.AttachFileCommand, ElementName=NotesListView}"
								>
									Attach file
								</Button>
							</Grid>
							<Button
								Grid.Column="1"
								Grid.Row="0"
								Margin="3"
								Command="{Binding DataContext.ViewFullNoteCommand, ElementName=NotesListView}"
								CommandParameter="{Binding}"
							>
								View full
							</Button>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
		
		<Grid Grid.Column="2" Visibility="{Binding MainWindowState, ConverterParameter='noteEditing', Converter={StaticResource WindowState}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="40" Command="{Binding GetBackCommand}">Back</Button>
			<TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" FontSize="20" Text="{Binding CreateEditNoteText}"></TextBlock>
			
			<TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1" Margin="10 0 0 0" FontSize="16">Title</TextBlock>
			<TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" Text="{Binding Path=SavingNoteData.Name}"></TextBox>
			
			<TextBlock VerticalAlignment="Top" FontWeight="Bold" Grid.Row="2" Margin="10 0 0 0" FontSize="16">Description</TextBlock>
			<toolkit:RichTextBox Grid.Row="2" Grid.Column="1" Margin="0 0 10 0" VerticalAlignment="Stretch" Text="{Binding Path=SavingNoteData.Description}">
				<toolkit:RichTextBox.TextFormatter>
					<toolkit:PlainTextFormatter />
				</toolkit:RichTextBox.TextFormatter>
			</toolkit:RichTextBox>

			<StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
				<Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Width="60" Command="{Binding GetBackCommand}" FontSize="16">Cancel</Button>
				<Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0" Width="60" Command="{Binding EditNoteCommand}" FontSize="16">Save</Button>
			</StackPanel>
		</Grid>
		
		<Grid Grid.Column="2" Visibility="{Binding MainWindowState, ConverterParameter='noteViewing', Converter={StaticResource WindowState}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="50"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="150"/>
			</Grid.RowDefinitions>

			<Button VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 0 0" Width="40" Command="{Binding GetBackCommand}">Back</Button>

			<StackPanel Grid.Row="1" Orientation="Vertical" Grid.ColumnSpan="2">
				<TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="10 0 0 0" FontSize="16"  Text="{Binding Path=SelectedNote.Name}"></TextBlock>
				<TextBlock VerticalAlignment="Top" Margin="10 0 0 0" FontSize="16" Text="{Binding Path=SelectedNote.Description}"></TextBlock>
			</StackPanel>
			
			<TextBlock VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Margin="10 0 0 0" FontSize="16" Grid.ColumnSpan="2">Attachments</TextBlock>
		</Grid>
	</Grid>
</Window>
